<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Weather App</title>
    <style type="text/css">
      body {
        font: 0.9rem sans-serief;
        background-color: #05142e;
        color: #1e2432;
        height: 100%;
        margin: 0;
      }

      .main-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
      }
      .city {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;
        padding: 44px 8%;
        width: 60%;
        border-radius: 20px;
        background: rgba(250, 250, 250, 0.85);
        box-shadow: 10px 10px 5px 0 rgba(20, 20, 20, 0.44);
      }

      .city-name {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="city">
        <h2 class="city-name">
          Uh Oh!!!! Please Go Online
        </h2>
      </div>
    </div>
  </body>
</html>
